[gd_scene format=3 uid="uid://bxbp0tmo6ae1r"]

[ext_resource type="Script" uid="uid://di8l1k2nsqloy" path="res://scripts/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape_enemy"]
radius = 24.0

[node name="Enemy" type="Node2D" unique_id=550563480]
script = ExtResource("1_enemy")

[node name="CollisionArea" type="Area2D" parent="." unique_id=1025614849]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1589882216]
shape = SubResource("CircleShape_enemy")
