[gd_scene load_steps=1 format=3]

[node name="Ground" type="Node2D"]

[node name="Fill" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-1000, 0, 4000, 0, 4000, 500, -1000, 500)
color = Color(0.160784, 0.192157, 0.14902, 1)

[node name="TopLine" type="Line2D" parent="."]
points = PackedVector2Array(-1000, 0, 4000, 0)
width = 5.0
default_color = Color(0.301961, 0.34902, 0.282353, 1)
