[gd_scene format=3 uid="uid://xf877b8v2reo"]

[ext_resource type="Script" path="res://scripts/hub.gd" id="1_hub"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]

[node name="Main" type="Node2D" unique_id=1984006661]
script = ExtResource("1_hub")

[node name="Player" parent="." unique_id=35096892 instance=ExtResource("2_player")]
z_index = 5
position = Vector2(0, 1584)
