[gd_scene format=3 uid="uid://bsrlsgo0167me"]

[ext_resource type="Script" uid="uid://dspq4pptxqo38" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b7gu0tctntb1q" path="res://scenes/hud.tscn" id="2_tefeu"]
[ext_resource type="Script" uid="uid://genlf37jkqhy" path="res://scripts/world_view.gd" id="2_world_view"]
[ext_resource type="PackedScene" uid="uid://cbe30ghx47fnv" path="res://scenes/player.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" path="res://scenes/target.tscn" id="5_tipki"]
[ext_resource type="PackedScene" path="res://scenes/ground.tscn" id="6_85g3d"]

[node name="Main" type="Node2D" unique_id=324881482]
script = ExtResource("1_main")

[node name="HUD" parent="." unique_id=1532080037 instance=ExtResource("2_tefeu")]
custom_minimum_size = Vector2(500, 500)
offset_right = 1284.0
offset_bottom = 714.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldView" type="Node2D" parent="." unique_id=107804532]
script = ExtResource("2_world_view")

[node name="Player" parent="WorldView" unique_id=641124038 instance=ExtResource("4_o6xl0")]
position = Vector2(190, 1656)

[node name="Target" parent="WorldView" unique_id=529700850 instance=ExtResource("5_tipki")]
position = Vector2(2493, 1589)

[node name="TargetTwo" parent="WorldView" unique_id=882783016 instance=ExtResource("5_tipki")]
position = Vector2(2827, 1589)
scale = Vector2(0.8, 0.8)
coin_reward = 2

[node name="TargetThree" parent="WorldView" unique_id=434040876 instance=ExtResource("5_tipki")]
position = Vector2(3100, 1589)
scale = Vector2(0.6, 0.6)
coin_reward = 3

[node name="Ground" parent="WorldView" unique_id=1284974576 instance=ExtResource("6_85g3d")]
position = Vector2(364, 1733)
