[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/milestone1_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/castle.tscn" id="2_castle"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="4_enemy"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="5_ui"]

[node name="Milestone1Test" type="Node2D"]
script = ExtResource("1_controller")

[node name="Castle" parent="." instance=ExtResource("2_castle")]
position = Vector2(1750, 540)
max_health = 1000.0

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(300, 540)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ui")

[node name="WaveLabel" type="Label" parent="UI"]
offset_left = 40.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 70.0
text = "Milestone 1: First Arrow"
theme_override_font_sizes/font_size = 28

[node name="CoinsLabel" type="Label" parent="UI"]
offset_left = 40.0
offset_top = 75.0
offset_right = 300.0
offset_bottom = 115.0
text = "Left click to fire"
theme_override_font_sizes/font_size = 22

[node name="CastleHealthLabel" type="Label" parent="UI"]
offset_left = 1580.0
offset_top = 30.0
offset_right = 1880.0
offset_bottom = 70.0
text = "Castle: 1000 / 1000"
theme_override_font_sizes/font_size = 28
