[gd_scene format=3 uid="uid://ue5t8xlecij8"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://djyjhkgq0fdfd" path="res://scenes/bow.tscn" id="2_bow"]

[node name="Player" type="Node2D" unique_id=1404126366]
script = ExtResource("1_player")

[node name="Body" type="Polygon2D" parent="." unique_id=351760813]
scale = Vector2(1, 2.1333334)
color = Color(0.427451, 0.498039, 0.568627, 1)
polygon = PackedVector2Array(-50, -120, 50, -120, 50, 0, -50, 0)

[node name="BodyOutline" type="Line2D" parent="." unique_id=1636945587]
position = Vector2(0, -5.5384765)
scale = Vector2(1, 2.1076925)
points = PackedVector2Array(-50, -120, 50, -120, 50, 0, -50, 0, -50, -120)
width = 5.0
default_color = Color(0.682353, 0.721569, 0.752941, 1)

[node name="Bow" parent="." unique_id=163109945 instance=ExtResource("2_bow")]
position = Vector2(106, -191)
