[gd_scene format=3 uid="uid://cbe30ghx47fnv"]

[ext_resource type="Script" uid="uid://bh8cts66crstq" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/bow.tscn" id="2_bow"]

[node name="Player" type="Node2D" unique_id=1404126366]
script = ExtResource("1_player")

[node name="Body" type="Polygon2D" parent="." unique_id=351760813]
color = Color(0.427451, 0.498039, 0.568627, 1)
polygon = PackedVector2Array(-50, -120, 50, -120, 50, 0, -50, 0)

[node name="BodyOutline" type="Line2D" parent="." unique_id=1636945587]
points = PackedVector2Array(-50, -120, 50, -120, 50, 0, -50, 0, -50, -120)
width = 5.0
default_color = Color(0.682353, 0.721569, 0.752941, 1)

[node name="Bow" parent="." unique_id=163109945 instance=ExtResource("2_bow")]
position = Vector2(55, -45)
