[gd_scene format=3]

[ext_resource type="Script" uid="uid://dspq4pptxqo38" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b7gu0tctntb1q" path="res://scenes/hud.tscn" id="2_tefeu"]
[ext_resource type="Script" uid="uid://genlf37jkqhy" path="res://scripts/world_view.gd" id="2_world_view"]
[ext_resource type="PackedScene" uid="uid://cbe30ghx47fnv" path="res://scenes/player.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dfuv8f4ltwd47" path="res://scenes/ground.tscn" id="6_85g3d"]
[ext_resource type="PackedScene" path="res://scenes/range_decor.tscn" id="8_range_decor"]
[ext_resource type="PackedScene" uid="uid://dinq4qaeg8qxi" path="res://scenes/training_grounds.tscn" id="9_training_grounds"]
[ext_resource type="Script" path="res://scripts/practice_exit.gd" id="10_practice_exit"]

[node name="Main" type="Node2D" unique_id=324881482]
script = ExtResource("1_main")

[node name="PracticeExit" type="Node" parent="."]
script = ExtResource("10_practice_exit")

[node name="WorldView" type="Node2D" parent="." unique_id=107804532]
script = ExtResource("2_world_view")

[node name="Ground" parent="WorldView" unique_id=1284974576 instance=ExtResource("6_85g3d")]
position = Vector2(364, 1401)

[node name="RangeDecor" parent="WorldView" unique_id=1947352116 instance=ExtResource("8_range_decor")]

[node name="Player" parent="WorldView" unique_id=641124038 instance=ExtResource("4_o6xl0")]
z_index = 2
position = Vector2(-378, 1584)

[node name="TrainingGrounds" parent="WorldView" unique_id=484459895 instance=ExtResource("9_training_grounds")]

[node name="CustomizationTent" type="Node2D" parent="WorldView"]
position = Vector2(100000, 100000)

[node name="HUD" parent="." unique_id=1532080037 instance=ExtResource("2_tefeu")]
z_index = 5
custom_minimum_size = Vector2(500, 500)
offset_right = 1284.0
offset_bottom = 714.0
