; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DungeonLord"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://dm66ty5u50mww"
CombatManager="*uid://besfghwxctc7c"
DungeonManager="*uid://cvdw4u15kj835"
EconomyManager="*uid://d1e3g5ep6tful"
HeroManager="*uid://ddqslnjbvtl03"
WaveManager="*uid://c5oi4guafvnku"
PassiveManager="*uid://dctiwctrebkwm"
ShopManager="*uid://c8ufrft25f663"
CardHandManager="*uid://fg02wu1va2s1"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
