[gd_scene format=3 uid="uid://cuty6p4ik2f2e"]

[ext_resource type="Script" uid="uid://frro8y1t7glr" path="res://scripts/test/TestHarness.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ceru4x7efje2x" path="res://scenes/dungeons/Dungeon.tscn" id="2"]
[ext_resource type="Resource" uid="uid://du0iwfwtw2drv" path="res://resources/biomes/crypt_biome.tres" id="2_8sut0"]
[ext_resource type="Resource" uid="uid://dibvn0i5wkrme" path="res://resources/rooms/skeleton_den.tres" id="2_enmk8"]
[ext_resource type="Resource" uid="uid://1j0s1fkvp41p" path="res://resources/rooms/skeleton_den_upgraded.tres" id="3_igh42"]
[ext_resource type="Script" uid="uid://b713taiioqa23" path="res://scripts/core/PanZoomCamera.gd" id="3_senuj"]
[ext_resource type="Resource" uid="uid://chchsnnehw48r" path="res://resources/heroes/test_adventurer.tres" id="4_2sunf"]
[ext_resource type="Resource" uid="uid://wsqihl823exw" path="res://resources/rooms/skeleton_den_elite.tres" id="4_cun6h"]
[ext_resource type="Resource" uid="uid://bol2exvqplv0u" path="res://resources/rooms/spike_corridor.tres" id="4_igh42"]
[ext_resource type="Resource" uid="uid://ditq6i4hyf4kn" path="res://resources/heroes/tank_knight.tres" id="6_iwcrh"]
[ext_resource type="Resource" uid="uid://dstqqk11egmt2" path="res://resources/rooms/poison_arrow_corridor.tres" id="7_55fa2"]
[ext_resource type="Resource" uid="uid://pqg84vdw3wfg" path="res://resources/heroes/cleric_healer.tres" id="7_cun6h"]
[ext_resource type="Resource" uid="uid://bi6f5sc2hj8js" path="res://resources/heroes/ranger_scout.tres" id="8_whyqk"]
[ext_resource type="Resource" uid="uid://cboygfugp7xf4" path="res://resources/heroes/battle_mage.tres" id="9_55fa2"]
[ext_resource type="Resource" uid="uid://caiy4bqh2vn3o" path="res://resources/heroes/shadow_rogue.tres" id="10_l2txw"]
[ext_resource type="Script" uid="uid://dx42j73ykak67" path="res://scripts/rooms/RoomData.gd" id="11_55fa2"]
[ext_resource type="Script" uid="uid://cf8y0vfglbfh4" path="res://scripts/rooms/CardHandUI.gd" id="17_l2txw"]
[ext_resource type="PackedScene" uid="uid://dpg6a482y72ge" path="res://scenes/rooms/RoomCard.tscn" id="18_8sut0"]

[node name="TestHarness" type="Node2D" unique_id=1615119598]
script = ExtResource("1")
starting_biome = ExtResource("2_8sut0")
skeleton_room_data = ExtResource("2_enmk8")
skeleton_room_upgraded_data = ExtResource("3_igh42")
skeleton_room_elite_data = ExtResource("4_cun6h")
test_hero_data = ExtResource("4_2sunf")
tank_hero_data = ExtResource("6_iwcrh")
healer_hero_data = ExtResource("7_cun6h")
ranger_hero_data = ExtResource("8_whyqk")
mage_hero_data = ExtResource("9_55fa2")
rogue_hero_data = ExtResource("10_l2txw")
starting_hand_cards = Array[ExtResource("11_55fa2")]([ExtResource("2_enmk8"), ExtResource("4_igh42"), ExtResource("7_55fa2")])

[node name="Dungeon" parent="." unique_id=1831605470 instance=ExtResource("2")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=722064096]
script = ExtResource("3_senuj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2078051186]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=57533516]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=10592583]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1127.0
offset_bottom = 468.0
mouse_filter = 2

[node name="GoldLabel" type="Label" parent="CanvasLayer/UI/VBox" unique_id=75361414]
layout_mode = 2
text = "Gold: 0"

[node name="WaveLabel" type="Label" parent="CanvasLayer/UI/VBox" unique_id=825119613]
layout_mode = 2
text = "Wave: 0"

[node name="PhaseLabel" type="Label" parent="CanvasLayer/UI/VBox" unique_id=23381727]
layout_mode = 2
text = "Phase: Building"

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/UI/VBox" unique_id=1412035313]
layout_mode = 2
mouse_filter = 2

[node name="FightButton" type="Button" parent="CanvasLayer/UI/VBox/Buttons" unique_id=672070510]
layout_mode = 2
text = "Test Combat"

[node name="SendWaveButton" type="Button" parent="CanvasLayer/UI/VBox/Buttons" unique_id=672070511]
layout_mode = 2
text = "Send Hero"

[node name="Buttons2" type="HBoxContainer" parent="CanvasLayer/UI/VBox" unique_id=701418759]
layout_mode = 2
mouse_filter = 2

[node name="NextWaveButton" type="Button" parent="CanvasLayer/UI/VBox/Buttons2" unique_id=946578331]
layout_mode = 2
text = "Next Wave"

[node name="ResetButton" type="Button" parent="CanvasLayer/UI/VBox/Buttons2" unique_id=320872233]
layout_mode = 2
text = "Reset Test"

[node name="Palette" type="HBoxContainer" parent="CanvasLayer/UI/VBox" unique_id=1633108841]
layout_mode = 2
mouse_filter = 2

[node name="SkeletonUpgradedCard" parent="CanvasLayer/UI/VBox/Palette" unique_id=1317822416 instance=ExtResource("18_8sut0")]
layout_mode = 2

[node name="SkeletonEliteCard" parent="CanvasLayer/UI/VBox/Palette" unique_id=1517738574 instance=ExtResource("18_8sut0")]
layout_mode = 2

[node name="BossRoomCard" parent="CanvasLayer/UI/VBox/Palette" unique_id=1131208387 instance=ExtResource("18_8sut0")]
layout_mode = 2

[node name="Hand" type="Control" parent="CanvasLayer/UI/VBox" unique_id=1282283276]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("17_l2txw")
card_view_scene = ExtResource("18_8sut0")

[node name="LogText" type="RichTextLabel" parent="CanvasLayer/UI/VBox" unique_id=376109124]
custom_minimum_size = Vector2(400, 260)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
scroll_following = true

[node name="ShopPanel" type="Panel" parent="CanvasLayer/UI" unique_id=288988928]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 20.0
offset_right = 780.0
offset_bottom = 560.0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/UI/ShopPanel" unique_id=178089822]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/ShopPanel/VBox" unique_id=1109611812]
layout_mode = 2
text = "🏪 Shop"

[node name="RoomsLabel" type="Label" parent="CanvasLayer/UI/ShopPanel/VBox" unique_id=1909601572]
layout_mode = 2
text = "Rooms (pick 1):"

[node name="RoomButtons" type="HBoxContainer" parent="CanvasLayer/UI/ShopPanel/VBox" unique_id=365482688]
layout_mode = 2

[node name="RoomButton0" type="Button" parent="CanvasLayer/UI/ShopPanel/VBox/RoomButtons" unique_id=2003327739]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="RoomButton1" type="Button" parent="CanvasLayer/UI/ShopPanel/VBox/RoomButtons" unique_id=78696041]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="RoomButton2" type="Button" parent="CanvasLayer/UI/ShopPanel/VBox/RoomButtons" unique_id=1198598430]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="PassivesLabel" type="Label" parent="CanvasLayer/UI/ShopPanel/VBox" unique_id=1113545166]
layout_mode = 2
text = "Passives (pick 1):"

[node name="PassiveButtons" type="HBoxContainer" parent="CanvasLayer/UI/ShopPanel/VBox" unique_id=106099869]
layout_mode = 2

[node name="PassiveButton0" type="Button" parent="CanvasLayer/UI/ShopPanel/VBox/PassiveButtons" unique_id=1014795254]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="PassiveButton1" type="Button" parent="CanvasLayer/UI/ShopPanel/VBox/PassiveButtons" unique_id=1667290779]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="PassiveButton2" type="Button" parent="CanvasLayer/UI/ShopPanel/VBox/PassiveButtons" unique_id=1493946044]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="ExtrasButtons" type="HBoxContainer" parent="CanvasLayer/UI/ShopPanel/VBox" unique_id=1014283827]
layout_mode = 2

[node name="PackButton" type="Button" parent="CanvasLayer/UI/ShopPanel/VBox/ExtrasButtons" unique_id=1959418218]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2

[node name="RerollButton" type="Button" parent="CanvasLayer/UI/ShopPanel/VBox/ExtrasButtons" unique_id=1082123013]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="CanvasLayer/UI/ShopPanel/VBox" unique_id=1004888845]
layout_mode = 2
text = "Continue to Next Wave"

[connection signal="pressed" from="CanvasLayer/UI/VBox/Buttons/FightButton" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBox/Buttons/SendWaveButton" to="." method="_on_send_wave_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBox/Buttons2/NextWaveButton" to="." method="_on_next_wave_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBox/Buttons2/ResetButton" to="." method="_on_reset_pressed"]
