[gd_scene format=3 uid="uid://ceru4x7efje2x"]

[ext_resource type="Script" uid="uid://ds66ians8i88j" path="res://scripts/dungeon/Dungeon.gd" id="1_wao25"]
[ext_resource type="PackedScene" uid="uid://dwsggd0e6chrl" path="res://scenes/dungeons/DungeonGrid.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://doc32nnqv0ify" path="res://scenes/test/TestHeroEntity.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cwnsawy4prgui" path="res://scenes/test/TestMonsterEntity.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c5u1k5dwy17s8" path="res://scenes/traps/TrapArrow.tscn" id="5"]

[node name="Dungeon" type="Node2D" unique_id=997918969]
script = ExtResource("1_wao25")
hero_scene = ExtResource("3")
monster_scene = ExtResource("4")
trap_arrow_scene = ExtResource("5")

[node name="DungeonGrid" parent="." unique_id=1739853857 instance=ExtResource("2")]
