[gd_scene format=3 uid="uid://hubscene001"]

[ext_resource type="Script" uid="uid://dp5xvv8jvas5q" path="res://scripts/hub.gd" id="1_hub"]
[ext_resource type="PackedScene" uid="uid://cbe30ghx47fnv" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dfuv8f4ltwd47" path="res://scenes/ground.tscn" id="3_ground"]
[ext_resource type="PackedScene" uid="uid://1u7huy0vyiix" path="res://scenes/tent.tscn" id="4_tent"]
[ext_resource type="PackedScene" path="res://scenes/map_table.tscn" id="5_map"]
[ext_resource type="PackedScene" path="res://scenes/fletcher.tscn" id="6_fletcher"]
[ext_resource type="PackedScene" path="res://scenes/practice_range_entrance.tscn" id="7_range"]

[node name="Main" type="Node2D" unique_id=35592492]
script = ExtResource("1_hub")

[node name="Ground" parent="." unique_id=409052602 instance=ExtResource("3_ground")]
position = Vector2(364, 1401)

[node name="MapTable" parent="." unique_id=1636826703 instance=ExtResource("5_map")]
z_index = 1
position = Vector2(-300, 1584)

[node name="Fletcher" parent="." unique_id=1119592048 instance=ExtResource("6_fletcher")]
z_index = 1
position = Vector2(850, 1584)

[node name="PracticeRange" parent="." unique_id=233555069 instance=ExtResource("7_range")]
z_index = 1
position = Vector2(1900, 1584)

[node name="EquipmentTent" parent="." unique_id=331020757 instance=ExtResource("4_tent")]
z_index = 2
position = Vector2(-1000, 1292)

[node name="Player" parent="." unique_id=206132230 instance=ExtResource("2_player")]
z_index = 5
position = Vector2(0, 1584)
