[gd_scene format=3 uid="uid://dinq4qaeg8qxi"]

[ext_resource type="PackedScene" path="res://scenes/targets/target.tscn" id="1_target"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy"]
size = Vector2(150, 320)

[node name="TrainingGrounds" type="Node2D" unique_id=723228322]

[node name="PracticeTargets" type="Node2D" parent="." unique_id=270732901]

[node name="Target" parent="PracticeTargets" unique_id=1808435145 instance=ExtResource("1_target")]
position = Vector2(1623, 1395)

[node name="TargetTwo" parent="PracticeTargets" unique_id=1216122653 instance=ExtResource("1_target")]
position = Vector2(2432, 1111)
scale = Vector2(0.8, 0.8)
coin_reward = 2

[node name="TargetThree" parent="PracticeTargets" unique_id=474972365 instance=ExtResource("1_target")]
position = Vector2(2800, 317)
scale = Vector2(0.6, 0.6)
coin_reward = 3

[node name="RingTarget" parent="PracticeTargets" unique_id=664843001 instance=ExtResource("1_target")]
position = Vector2(1835, 734)
is_ring_target = true
ring_inner_radius = 30.0

[node name="TrainingDummy" type="Area2D" parent="." unique_id=224634735]
position = Vector2(3300, 1480)

[node name="Body" type="Polygon2D" parent="TrainingDummy" unique_id=954602359]
color = Color(0.47, 0.31, 0.19, 1)
polygon = PackedVector2Array(-75, -160, 75, -160, 75, 120, -75, 120)

[node name="Head" type="Polygon2D" parent="TrainingDummy" unique_id=988272771]
color = Color(0.65, 0.46, 0.29, 1)
polygon = PackedVector2Array(-55, -220, 55, -220, 55, -110, -55, -110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainingDummy" unique_id=395804142]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_dummy")

[node name="Label" type="Label" parent="TrainingDummy" unique_id=458328071]
offset_left = -120.0
offset_top = 145.0
offset_right = 120.0
offset_bottom = 180.0
text = "TRAINING DUMMY"
horizontal_alignment = 1
